<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.facci.sqliterc.MainActivityRC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ID:"
        android:id="@+id/lblID"
        android:layout_below="@+id/txtRecinto"
        android:layout_alignStart="@+id/lblApellido"
        android:layout_marginTop="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtID"
        android:layout_alignBaseline="@+id/lblID"
        android:layout_alignBottom="@+id/lblID"
        android:layout_toStartOf="@+id/txtRecinto" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nombre :"
        android:id="@+id/lblNombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="285dp"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Apellido :"
        android:id="@+id/lblApellido"
        android:layout_alignBaseline="@+id/txtApellido"
        android:layout_alignBottom="@+id/txtApellido"
        android:layout_alignStart="@+id/lblNombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:layout_alignBottom="@+id/lblNombre"
        android:layout_toEndOf="@+id/lblApellido" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtApellido"
        android:layout_below="@+id/lblNombre"
        android:layout_toEndOf="@+id/lblApellido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Recinto:"
        android:id="@+id/lblSemestre"
        android:layout_below="@+id/txtApellido"
        android:layout_toStartOf="@+id/txtApellido"
        android:layout_marginTop="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRecinto"
        android:layout_below="@+id/txtApellido"
        android:layout_alignStart="@+id/txtApellido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="fechanacimiento:"
        android:id="@+id/lblfechanacimient"
        android:layout_below="@+id/txtApellido"
        android:layout_toStartOf="@+id/txtApellido"
        android:layout_marginTop="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtfechanacimiento"
        android:layout_below="@+id/txtApellido"
        android:layout_alignStart="@+id/txtApellido" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/btnInsertar"
        android:onClick="insertarClick"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/lblID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSCAR TODOS"
        android:id="@+id/btnVerTodos"
        android:onClick="verTodosClick"
        android:layout_below="@+id/btnInsertar"
        android:layout_toEndOf="@+id/btnEliminar" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar"
        android:id="@+id/btnModificar"
        android:onClick="modificarRegistroClick"
        android:layout_above="@+id/btnVerTodos"
        android:layout_alignEnd="@+id/btnVerTodos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:id="@+id/btnEliminar"
        android:onClick="eliminarRegistroClick"
        android:layout_below="@+id/btnInsertar"
        android:layout_alignEnd="@+id/btnInsertar" />

</RelativeLayout>